# lightwell-playground

./: .cursorignore  .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.cursor/rules/: project-overview.mdc
.cursor/skills/upgrade-dependencies/: SKILL.md  fetch-metadata.sh  packages-redhat.md
.github/workflows/: build.yaml  precommit-validate.yml  scorecard.yml
src/main/java/com/garethahealy/lightwell/services/: HelloWorldService.java  package-info.java
